##
# File with per-project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# The values must be scalar (cannot be another variable). This file must have
# at least 1 valid (exportable) assignment of value.
#
# You may create .env.local file and store your local environment variables
# there - it will also be loaded by Ahoy and it is excluded from git.
#
# This file may be left as is to assume default values specified in .ahoy.yml.

# Project name.
# Defaults to the name of the current directory.
# PROJECT_NAME=mysite

# Docker Compose project name.
# All containers will have this prefix.
# Defaults to $PROJECT_NAME
# COMPOSE_PROJECT_NAME=mysite

# Drupal module prefix for site-specific modules.
# DRUPAL_MODULE_PREFIX=mysite

# Path to the root of the project inside of the container.
# APP=/app

# Path to the site installation relative to the current directory.
# WEBROOT=docroot

# Local development URL.
# Make sure that there is no trailing slash in the value.
# Defaults to http://<CURRENTDIR>.docker.amazee.io
# LOCALDEV_URL=http://mysite.docker.amazee.io

# Database connection details.
# MYSQL_HOST=mariadb
# MYSQL_PORT=3306

# Change to composer.json for site build.
COMPOSER=composer.build.json

# Uncomment this for site build and set the profile name.
# DRUPAL_PROFILE=

# Uncomment to run the build in suggest mode.
# In this mode, modules from "suggested" part of composer.json will be
# installed.
# INSTALL_SUGGEST=1

# Uncomment to install brand new site.
INSTALL_NEW_SITE=1

# Uncomment to refresh search API on deployment.
# DRUPAL_REFRESH_SEARCHAPI=1

# Uncomment and add comma-separated list of targets (no spaces).
# PHPCS_TARGETS="src,tests"

# Uncomment below if Bay integration is enabled.
# BAY_INTEGRATION_ENABLED=1
